<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Net Profit Ratio Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="netProfitRatioRadio" name="variables" checked>
  <label for="netProfitRatioRadio">Net Profit Ratio</label>

  <input type="radio" id="netProfitRadio" name="variables">
  <label for="netProfitRadio">Net Profit</label>

  <input type="radio" id="netSalesRadio" name="variables">
  <label for="netSalesRadio">Net Sales</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Net Profit</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Net Sales</label>
  <input type="number" id="v2"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the net profit ratio<br> 
    What is the net profit ratio?<br>
    the net profit ratio is the ratio of the after tax profits to net sales, it tells the profit after the deduction of all costs of administration, production and financing from sales. the net profit ratio is one of the best measurements of the overall results of a company.<br>
    How to calculate net profit ratio?<br>
    To calculate net profit ratio you should use the following formula:<br>
    net profit ratio = (net profit / net sales) * 100<br>
    example: company x has $675,000 of sales in the current month and sales returns of $41,000, cost of goods sold is $320,000 and the administrative expenses is $220,000 the income tax rate is 38$, calculate the net profit ratio?<br>
    first let's calculate the net sales and net profit after tax:<br>
    net sales = sales - sales returns = $675,000 - $41,000 = $634,000<br>
    net profit (after tax) = (net sales - cost of goods sold - administrative) * (1 - tax rate)<br>
    net profit (after tax) = ($634,000 - $320,000 - $220,000) * (1 - 0.38)<br>
    net profit (after tax) = $93,999<br>
    now we should calculate the net profit ratio:<br>
    net profit ratio = (net profit / net sales) * 100<br>
    net profit ratio = ($93,999 / $634,000) * 100<br>
    net profit ratio = 14,82%<br>
    Why use the net profit ratio?<br>
    the net profit ratio is used to compare the results of a business with it's competitors and it is also used to measure the overall finanancial health of a company.<br>

</p>
  <script src="app.js"></script>
</body>
</html>